export default {
  'menu.welcome': '欢迎',
  'menu.more-blocks': '更多区块',
  'menu.home': '首页',
  'menu.admin': '管理页',
  'menu.admin.sub-page': '二级管理页',
  'menu.login': '登录',
  'menu.register': '注册',
  'menu.register.result': '注册结果',
  'menu.basic': '基础',
  'menu.basic.point': '点',
  'menu.basic.rect': '矩形',
  'menu.basic.coordinate': '坐标系',
  'menu.basic.transform': '转换',
  'menu.basic.cubic': '立方体',
  'menu.basic.color': '颜色',
  'menu.basic.cubicWithcolor': '立方体带颜色',
  'menu.basic.sunshine': '带光照',
  'menu.basic.rotate': '旋转',
  'menu.basic.moreGeometry': '多几个体',
  'menu.basic.moreGeometryII': '多几个体II',
};
